<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
    </head>
    <body>
        <!--Include your image path-->
        <p align="center"><img src="Me.jpg" border="5" width="250" height="300"></img></p><br>
        <h1 style="color:red" align="center">ABOUT YOURSELF</h1>
        <p><h2>Hi,myself Arpan Banerjee.I live in Kolkata.
        I have just completed my Bachelor's degree in Electrical Engineering from Calcutta Institute of Engineering and Management.
        I belong to a nuclear family.My hobbies are playing computer games, football, cricket, listening music and painting.
        My strengths are I am a self motivated, hard working and a disciplined person.
        My positive attitude is my strength I always looks forward to learn new things.
        My weakness is I won't feel good until I complete my work on time.
        My goal is to be part of a reputed organization.</h2></p>
        <audio controls autoplay>  
            <!--You can add any audio/sound that is supportedby HTML, providedmedia should be uploaded in the same folder of the file-->
            <source src="Yourself .mp3" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
        <p align="center">
            <iframe width="300" height="250"src="https://www.youtube.com/embed/BsDoLVMnmZs?autoplay=1&mute=1">
            </iframe></p>
    </body>
</html> 