<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <head>
        <!--Title of the web page form-->
        <title>Testbook Servey Form</title>
        <!--styles given using the class name of the divisions-->
        <style>
            .main
            {
                text-align:center;
                border-width:0vmax;
            }
            .highlights
            {
                color:red;font-weight:800;font-style:italic;
            }
            .content
            {
                background-color:rgb(117, 212, 244);
            }
            body
            {
                background-image:url("contact.jpg");
                background-color: #cccccc;
                background-repeat: no-repeat,repeat;
                background-size:cover;
            }
        </style>
    </head>
    <body leftmargin="400" topmargin="200">
        <form>
            <div class="main">
                <!--Caption/ title for the table-->
                <caption><h1 style="background-color:rgba(216, 185, 246, 0.902);text-align:center;font-size:50px;">
                    <span class="highlights">Contact Me</span></h1></caption>
                <div class="content">
                    <h3 style="font-size:large"><br>
                        <!--label for getting user information-->
                        <label for="name" style="margin-left:-120px">Name<span class="highlights">*</span></label><br>
                        <!--input element - mandatory field-->
                        <input type="text" name="name" required placeholder="Enter Your Name"><br><br>
                        <!--label for getting user information-->
                        <label for="email_id" style="margin-left:-120px">Email<span class="highlights">*</label><br>
                        <!--input element - mandatory field-->
                        <input type="email" name="email_id" required placeholder="test@gmail.com"><br><br>
                        <!--label for getting user feedback-->
                        <label for="feedback" style="margin-left:-70px">Your Message</label><br>
                        <!--input element - mandatory field-->
                        <textarea rows="6" cols="40" name="description" style="margin-left: 140px"></textarea><br><br>
                        <!--input type as submit this is act as a button-->
                        <input type="submit" value="Submit" style="margin-left:-120px">
                    </h3><br>
                </div>
            </div>
        </form><br><br>
        <!--this link redirects to home page-->
        <a href="index.html" style="color:fuchsia;font-size:20px;margin-left:300px;">Back to Home Page</a>
    </body>
</html>        

        