<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <head>
        <!--Title of the web page-->
        <title>Portfolio</title>
        <!--styles given using the class name of the divisions-->
        <style>
            .main
            {
                text-align:justify;
            }
            .highlights
            {
                color:red;font-weight:800;font-style:italic;
            }
            .content
            {
                background-color:lightblue;
            }
            .content1
            {
                background-color: lightgreen;
            }
            .content2
            {
                background-color:lightpink;
            }
            .lists
            {
               background-color:rgb(235, 184, 16); 
            }
            .lists1
            {
                background-color: rgb(151, 204, 237);
            }
        </style>    
    </head>
    <body>
        <div class="main">
            <div class="content">
                <!--Content with highlights-->
                <h2>Hi I'm Kunal </h2>
            </div>
            <div class="content1">
                <h2>About me</h2>
                <h4><p>Thanks for visiting my web page. My name is Kunal. I've completed my graduation in this year
                <span class="highlights">2019</span> in the stream <span class="highlights">Electronics and Communication Engineering
                </span>in <span class="highlights">IIT Roorkee.</span></p></h4>
            </div>
            <div class="content2">
                <h2>My Experience</h2>
                <h4><p>Right after my graduation I started my carrer as a <span class="highlights">Software Engineer</span>.
                As a Software Engineer I've a work experience of 2.8 years.</p></h4>
            </div>
            <div class="lists">
                <h2>My Skill set</h2>
                <ol style="color:fuchsia">
                    <h4>
                    <!--ordered list-->
                    <li>HTML,CSS,JS</li>
                    <li>React</li>
                    <li>Python Flask</li>
                    <li>Database</li>
                    </h4>
                </ol>
            </div>
            <div class="lists1">
                <h2>My hobbies</h2>
                <ul style="color:crimson">
                    <h4>
                    <!--unordered list-->
                    <li>Drawing</li>
                    <li>Photography</li>
                    <li>design</li>
                    <li>Programming</li>
                    <li>Computer Science</li>
                    </h4>
                </ul>
            </div>
        </div>
    </body>
</html>
