<!DOCTYPE html>
<html>
    <body>
        <form>
            <!--label for getting user information-->
            <label for="username">User Name</label><br>
            <!--input element - mandatory field-->
            <input type="text"name="username"required placeholder="Enter your name"><br><br>
            <!--label for getting user information-->
            <label for="email_id">Email id</label><br>
            <!--input element - mandatory field-->
            <input type="email"name="email_id"required placeholder="Enter your email id"><br><br>
            <!--label for getting user information-->
            <label for="passwrd">Password</label><br>
            <!--input element - mandatory field-->
            <input type="password"name="passwrd"required placeholder="Enter your password"><br><br>
            <!--button is used with alert function-->
            <button onclick="alert('Server validating')">Validate</button>
        </form>
    </body>
</html>