<!DOCTYPE html>
<html>
    <body>
        <form>
            <!--label included to define what should be given as the input-->
            <label for="username">User Name</label><br>
            <!--input type as text-->
            <input type="text"name="username"><br><br>
            <!--label included to define what should be given as the input-->
            <label for="email_id">Email id</label><br>
            <!--input type as email-->
            <input type="email"name="email_id"><br><br>
            <!--label included to define what should be given as the input-->
            <label>Gender</label><br>
            <!--input type as radio button-->
            <input type="radio"name="gender"value="Female">Female<br>
            <input type="radio"name="gender"value="Male">Male<br><br>
            <!--label included to define what should be givenas the input-->
            <label>Skills</label><br>
            <!--input type as checkbox with multiple choice-->
            <input type="checkbox"name="skill1"value="HTML">HTML<br>
            <input type="checkbox"name="skill2"value="CSS">CSS<br>
            <input type="checkbox"name="skill3"value="JS">JavaScript<br><br>
            <!--input type as submit this is act as a button-->
            <input type="submit"value="Submit">
        </form>
    </body>
</html>
