<!DOCTYPE html>
<html>
    <head>
        <title>Lists</title>
    </head>
    
    <body>
        <h2 align="left">Task</h2>
        <ol type="1">
            <li style="color:brown"><p style="color:brown">Kundu Shop</p></li>
            <ol type="a">
                <li>Garlic</li>
                <li>Onion</li>
                <li>Suger</li>
            </ol>
            <li style="color:fuchsia"><p style="color:fuchsia">kakar kachorir dukan</p></li>
            <ol type="i">
                <li>Hing kachori</li>
                <li>Dal</li>
                <li>Mirchi</li>
            </ol>
            <li style="color:crimson"><p style="color:crimson">Bengali sweet shop</p></li>
            <ol type="I">
                <li>Balusai</li>
                <li>Jalebi</li>
                <li>Rosogolla</li>
            </ol>
         </ol> 
    </body>
</html>