<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <head>
        <!--Title of the web page-->
        <title>About Me</title>
        <style>
            body
            {
                background-image:url("back.jpg");
                background-color: #cccccc;
                background-repeat: no-repeat,repeat;
                background-size:cover;
            }
        </style>
    </head>
    <body leftmargin="100" topmargin="100">
        <!--Include your image path-->
        <p><img src="Me.jpg" border="5" width="200" height="250"></img></p>
        <h2 style="font-size:35px;font-family:'Courier New', Courier, monospace">ARPAN BANERJEE</h2>
        <h3 style="color:darkorange;font-size:25px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">ELECTRICAL ENGINEER</h3>
        <p style="font-family:georgia,garamond,serif;font-size:20px;font-style:italic;">
            I'm Arpan Banerjee. I live in Kolkata. 
            I have just completed my Bachelor's degree in Electrical Engineering from the Calcutta Institute of Engineering and Management.
            I belong to a nuclear family.My hobbies are playing computer games, football, cricket, listening music and painting.
            My strengths are I am a self motivated, hard working and a disciplined person.
            My positive attitude is my strength I always looks forward to learn new things.
            My weakness is I won't feel good until I complete my work on time.
            My goal is to be part of a reputed organization. 
            To be renowned professional in Electrical engineering being an outstanding performer by constant learning with 
            discipline, hard work, technical skills, leadership qualities and dedication towards responsibilities. 
            To do hard work as much as possible by me. To learn more from my seniors as well as juniors.</p>
        <br><br>
        <!--this link redirects to home page-->
        <a href="index.html" style="color:fuchsia;font-size:20px;">Back to Home Page</a>
    </body>
</html>