<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <head>
        <!--Title of the web page-->
        <title>Awards and Acheivements Page</title>
        <style>
            body
            {
                background-image:url("award.jpg");
                background-color: #cccccc;
                background-repeat: no-repeat,repeat;
                background-size:cover;
            }
        </style>
    </head>
    <body leftmargin="100" topmargin="100">
        <table border="2" bordercolor="Red" align="center">
            <!--Caption/ title for the table-->
            <caption><h1 style="color:#cccccc">My Awards and Acheivements</h1></caption>
            <br><br>
            <!--Row 1, Defined as the heading to highlight them, no spanning is done-->
            <tr style="font-size:x-large;color:#cccccc">
                <th>Awards and Acheivements</th>
                <th>Certified by</th>
                <th>In the Year</th>
            </tr><br>
            <tr style="color:#cccccc">
                <th>Participation certificated in Robotique</th>
                <th>CIEM (Tech-Coding)</th>
                <th>2019</th>
            </tr><br>
            <tr style="color:#cccccc">
                <th>Participation certificated in Sensodrone 2.0</th>
                <th>CIEM (Tech-Coding)</th>
                <th>2019</th>
            </tr><br>
            <tr style="color:#cccccc">
                <th>Ethics in Engineering Practice course</th>
                <th>IIT Kharagpur</th>
                <th>2018</th>
            </tr><br><br>
            <tr style="color:#cccccc">
                <th>Enhancing Soft Skill and Personality course</th>
                <th>IIT Kanpur</th>
                <th>2018</th>
            </tr>   
        </table> <br><br>
        <!--this link redirects to home page-->
        <a href="index.html" style="color:fuchsia;font-size:20px;margin-left:410px;">Back to Home Page</a>
    </body>
</html>    