<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <head>
        <!--Title of the web page-->
        <title>Education and Experience page</title>
        <style>
            body
            {
                background-image:url("education.jpg");
                background-color: #cccccc;
                background-repeat: no-repeat,repeat;
                background-size:cover;
            }
        </style>
    </head>
    <body leftmargin="100" topmargin="100">
        <h1 style="font-size:40px">My Educational background</h1>
        <dl style="font-size:25px">
            <dt>West Bengal Board of Secondary Education (2015-2016)</dt><br>
            <dd><a href="https://www.facebook.com/NivaAnandaVidyalaya/">Niva Ananda Vidyalaya - Kolkata</a></dd><br>
            <dt>West Bengal Council of Higher Secondary Education (2017-2018)</dt><br>
            <dd><a href="https://www.facebook.com/nkpas/">Jadavpur N K Pal Adarsha Sikshayatan (H.S) - Kolkata</a></dd><br>
            <dt>Bachelor of Technology in Electrical Engineering (2018-2022)</dt><br>
            <dd><a href="https://ciem.ac.in/">Calcutta Institute of Engineering and Management or CIEM - Kolkata</a></dd>
        </dl><br>
        <h1 style="font-size:40px">My Experience</h1>
        <dl style="font-size:25px">
            <dt>Fresher</dt><br>
            <dd>I have just completed my graduation. So that's why I am looking for a job.</dd>
        </dl><br><br>
        <!--this link redirects to home page-->
        <a href="index.html" style="color:fuchsia;font-size:20px;">Back to Home Page</a>
    </body>
