<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <head>
        <!--Title of the web page-->
        <title>Portfolio website</title>
        <style>
            body
            {
                background-image: url("front.jpg");
                background-color: #cccccc;
                background-repeat: no-repeat,repeat;
                background-size: cover;
                text-align: center;
            }
            ul 
            {
                text-align: center;
                list-style-position: inside;
            }
        </style>
    </head>
    <body leftmargin="100" topmargin="100">
            <h2 style="font-style:italic;color:darkred;font-size: 40px;">Home Page</h2><br><br>
        <nav>
            <div id="list">
            <ul>    
                <h3 style="font-size:x-large">
                <!--link one that redirects to about page-->
                <li style="margin-left:-70px"><a href="about.html" style="color:mediumspringgreen">About Me</a></li><br><br>
                <!--link two that redirects to education page-->
                <li style="margin-left:-70px"><a href="education.html" style="color:greenyellow">Education</a></li><br><br>
                <!--link three that redirects to acheivements page-->
                <li style="margin-left:-30px"><a href="acheivements.html" style="color:mediumspringgreen">Acheivements</a></li><br><br>
                <!--link four that redirects to contact page-->
                <li style="margin-left:-50px"><a href="contact.html" style="color:chartreuse">Contact Me</a></li>
                </h3><br><br><br>
            </ul>
            </div>
        </nav>
        <!--this line is scrolling right to left direction-->
        <p style="font-size:40px;color:red"><marquee style="direction:right">Hi This is my portfolio website, 
            Thanks for visiting to know more about me.</marquee></p>
            <p style="font-size:40px;color:red">Click on the above links.</p>
    </body>
</html>