<!DOCTYPE html>
<html>
    <head>
        <title>HTML Tables</title>
    </head>
    <body>
        <!--Heading defines the purpose of the table-->
        <h1>Running Champions list</h1>
        <table border="1" style="width:30%">
            <!--Header row-->
            <tr>
            <th colspan="2">Name</th>
            <th>Grade</th>
            </tr>
            <!--Data row 1-->
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>4</td>
            </tr>
            <!--Data row 2-->
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>7</td>
            </tr>
            <!--Data row 3-->
            <tr>
                <td>Jill</td>
                <td>Jackson</td>
                <td>9</td>
            </tr>
            <!--Data row 4-->
            <tr>
                <td>Eve</td>
                <td>Smith</td>
                <td>2</td>
            </tr>
        </table>
    </body>
</html>