<!DOCTYPE html>
<html>
    <head>
        <title>Structure of HTML</title>
    </head>
    <body>
        <h1>About HTML</h1>
        <h3 style="color:orangered">History of HTML</h3>
        <h4 style="color:yellowgreen"><p>HTML is a markup language used by the browserto manipulate text,images, and other content, in order to display it in the required format.
            HTML was created by Tim Berners-Lee in 1991. 
            The first-ever version of HTMLwas HTML 1.0, but the first standard version was HTML 2.0, published in1999.</p></h4>
            <br>
        <p>It is used to designweb pages using a markup language.
            HTML is the combination of Hypertext andMarkup language. 
            Hypertext defines the link between the web pages. 
            A markuplanguage is used to define the text document within a tag which defines thestructure of web pages.
            This language is used to annotate (make notes forthe computer) text so that a machine can understand it and manipulate textaccordingly. 
            Most markup languages (e.g. HTML) are human-readable. 
            Thelanguage uses tags to define what manipulation has to be done on thetext.</p>
    </body>
</html>
