<!DOCTYPE html>
<html>
    <head>
        <!-- title of the web page -->
        <title>HTML</title>
    </head>
    <body>
        <!-- heading -->
        <h1>Elements and attributes</h1>
        <!-- sub heading -->
        <h4>Types of elements</h4>
        <!-- paragraph -->
        <p>Inline elements</p>
        <p>Block elements</p>
        <!-- sub heading -->
        <h4>Styles</h4>
        <!-- paragraph -->
        <p style="color: red">style is the attribute applied to this paragraph.</p>
        <!-- sub heading -->
        <h4>Void element</h4>
        <!-- paragraph -->
        <p>Void elements are self closing <br>Break element is self closingwhich is the example of void element.</p>
        <!-- sub heading -->
        <h4>Nested element</h4>
        <!-- paragraph -->
        <p>Elements <b>inside</b> other element is known as <b>nested</b> elements</p>
    </body>
</html>